

#agent
  #chat
    #chat-header Hamlet
    #message-box
      #message-box-messages
      #bot-typing.message-item
        .typing-indicator.chat-message
          span
          span
          span

    #user-actions
